spring.graphql.graphiql.enabled=true
#graphql.servlet.mapping=/graphql
spring.graphql.graphiql.path=/graphiql
spring.main.allow-bean-definition-overriding=true
spring.session.mongodb.collection-name=sessions
spring.graphql.websocket.path=/graphql
# spring.graphql.websocket.connection-init-timeout=60
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.eryy98k.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.eryy98k.mongodb.net/test?retryWrites=true&w=majority
```